server {
    listen 80;

    location /api {
        proxy_pass http://app:3000;
        proxy_set_header Host $http_host; # Host header to pass to the backend
        proxy_set_header X-Real-IP $remote_addr; # Real IP of the client
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Forwarded to servers running on different IPs
        proxy_set_header X-Nginx-Proxy true; # Custom header to indicate this is a proxy
        proxy_redirect off; # Disable redirects
    }
}